build/blocks.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Блоки</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <section class="section-block grid-block">
        <div class="container">
          <div class="section-block__title grid-block__title">Блок 1</div>
          <div class="grid-block__flex">
            <div class="grid-block__item">
              <div class="grid-block__item-inner">
                <div class="grid-block__item-img"><img src="images/placeholder-image.jpg" alt=""></div>
                <div class="grid-block__item-title">Пункт</div>
              </div>
            </div>
            <div class="grid-block__item">
              <div class="grid-block__item-inner">
                <div class="grid-block__item-img"><img src="images/placeholder-image.jpg" alt=""></div>
                <div class="grid-block__item-title">Пункт</div>
              </div>
            </div>
            <div class="grid-block__item">
              <div class="grid-block__item-inner">
                <div class="grid-block__item-img"><img src="images/placeholder-image.jpg" alt=""></div>
                <div class="grid-block__item-title">Пункт</div>
              </div>
            </div>
            <div class="grid-block__item">
              <div class="grid-block__item-inner">
                <div class="grid-block__item-img"><img src="images/placeholder-image.jpg" alt=""></div>
                <div class="grid-block__item-title">Пункт</div>
              </div>
            </div>
            <div class="grid-block__item">
              <div class="grid-block__item-inner">
                <div class="grid-block__item-img"><img src="images/placeholder-image.jpg" alt=""></div>
                <div class="grid-block__item-title">Пункт</div>
              </div>
            </div>
            <div class="grid-block__item">
              <div class="grid-block__item-inner">
                <div class="grid-block__item-img"><img src="images/placeholder-image.jpg" alt=""></div>
                <div class="grid-block__item-title">Пункт</div>
              </div>
            </div>
          </div>
        </div>
        <section class="section-block v-slider">
          <div class="v-slider__container container">
            <div class="section-block__title v-slider__title">Блок 2</div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide v-slider__slide vss">
                  <div class="vss__inner">
                    <div class="vss__left"><img src="images/placeholder-image.jpg" alt=""></div>
                    <div class="vss__right">
                      <div class="vss__title">начало повседневной работы по формированию позиции</div>
                      <div class="vss__text text-style">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым.</p>
                      </div>
                      <div class="vss__btns"><a class="btn" href="">Стандартная кнопка 1</a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide v-slider__slide vss">
                  <div class="vss__inner">
                    <div class="vss__left"><img src="images/placeholder-image.jpg" alt=""></div>
                    <div class="vss__right">
                      <div class="vss__title">начало повседневной работы по формированию позиции</div>
                      <div class="vss__text text-style">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым.</p>
                      </div>
                      <div class="vss__btns"><a class="btn" href="">Стандартная кнопка 1</a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide v-slider__slide vss">
                  <div class="vss__inner">
                    <div class="vss__left"><img src="images/placeholder-image.jpg" alt=""></div>
                    <div class="vss__right">
                      <div class="vss__title">начало повседневной работы по формированию позиции</div>
                      <div class="vss__text text-style">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым.</p>
                      </div>
                      <div class="vss__btns"><a class="btn" href="">Стандартная кнопка 1</a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide v-slider__slide vss">
                  <div class="vss__inner">
                    <div class="vss__left"><img src="images/placeholder-image.jpg" alt=""></div>
                    <div class="vss__right">
                      <div class="vss__title">начало повседневной работы по формированию позиции</div>
                      <div class="vss__text text-style">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым.</p>
                      </div>
                      <div class="vss__btns"><a class="btn" href="">Стандартная кнопка 1</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="v-slider__navigation">
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-block advs">
          <div class="advs__container container">
            <div class="section-block__title advs__title">Блок 3</div>
            <div class="advs__flex">
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-block advs advs--col-3">
          <div class="advs__container container">
            <div class="section-block__title advs__title">Блок 4</div>
            <div class="advs__flex">
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
              <div class="advs__item adv-i">
                <div class="adv-i__inner">
                  <div class="adv-i__left">
                    <div class="adv-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  </div>
                  <div class="adv-i__right">
                    <div class="adv-i__title">Изучение объекта</div>
                    <div class="adv-i__text">Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-block gallery">
          <div class="gallery__container container">
            <div class="section-block__title gallery__title">Блок 5</div>
            <div class="gallery__flex">
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div></a></div>
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  <div class="gal-i__info">
                    <div class="gal-i__title">Задача организации</div>
                  </div></a></div>
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  <div class="gal-i__info">
                    <div class="gal-i__title">Задача организации</div>
                  </div></a></div>
              <div class="gallery__item gal-i gal-i--zoom"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  <div class="gal-i__info">
                    <div class="gal-i__title">Задача организации</div>
                    <div class="gal-i__date">20.05.21</div>
                  </div></a></div>
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  <div class="gal-i__info">
                    <div class="gal-i__title">Задача организации</div>
                    <div class="gal-i__date">20.05.21</div>
                  </div></a></div>
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  <div class="gal-i__info">
                    <div class="gal-i__title">Задача организации</div>
                    <div class="gal-i__date">20.05.21</div>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section class="section-block gallery gallery--col-3">
          <div class="gallery__container container">
            <div class="section-block__title gallery__title">Блок 6</div>
            <div class="gallery__flex">
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div></a></div>
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  <div class="gal-i__info">
                    <div class="gal-i__title">Задача организации</div>
                  </div></a></div>
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  <div class="gal-i__info">
                    <div class="gal-i__title">Задача организации</div>
                    <div class="gal-i__date">20.05.21</div>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section class="section-block gallery gallery--col-3">
          <div class="gallery__container container">
            <div class="section-block__title gallery__title">Блок 7</div>
            <div class="gallery__flex">
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  <div class="gal-i__info">
                    <div class="gal-i__title">Задача организации</div>
                    <div class="gal-i__date">20.05.21</div>
                  </div></a></div>
              <div class="gallery__item gal-i"><a class="gal-i__inner" href="">
                  <div class="gal-i__img"><img src="images/placeholder-image.jpg" alt=""></div>
                  <div class="gal-i__info">
                    <div class="gal-i__title">Задача организации</div>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section class="section-block">
          <div class="v-slider__container container">
            <div class="section-block__title v-slider__title">Блок</div>
            <div class="v-slider__slide vss"></div>
          </div>
        </section>
        <section class="section-block">
          <div class="v-slider__container container">
            <div class="section-block__title v-slider__title">Блок</div>
            <div class="v-slider__slide vss"></div>
          </div>
        </section>
        <section class="section-block">
          <div class="v-slider__container container">
            <div class="section-block__title v-slider__title">Блок</div>
            <div class="v-slider__slide vss"></div>
          </div>
        </section>
        <section class="section-block">
          <div class="v-slider__container container">
            <div class="section-block__title v-slider__title">Блок</div>
            <div class="v-slider__slide vss"></div>
          </div>
        </section>
        <section class="section-block">
          <div class="v-slider__container container">
            <div class="section-block__title v-slider__title">Блок</div>
            <div class="v-slider__slide vss"></div>
          </div>
        </section>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/blocks.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Блоки'
		};

block main

	section.section-block.grid-block
		.container
			.section-block__title.grid-block__title Блок 1
			.grid-block__flex
				.grid-block__item
					.grid-block__item-inner
						.grid-block__item-img
							img(src="images/placeholder-image.jpg" alt="")
						.grid-block__item-title Пункт
				.grid-block__item
					.grid-block__item-inner
						.grid-block__item-img
							img(src="images/placeholder-image.jpg" alt="")
						.grid-block__item-title Пункт
				.grid-block__item
					.grid-block__item-inner
						.grid-block__item-img
							img(src="images/placeholder-image.jpg" alt="")
						.grid-block__item-title Пункт
				.grid-block__item
					.grid-block__item-inner
						.grid-block__item-img
							img(src="images/placeholder-image.jpg" alt="")
						.grid-block__item-title Пункт
				.grid-block__item
					.grid-block__item-inner
						.grid-block__item-img
							img(src="images/placeholder-image.jpg" alt="")
						.grid-block__item-title Пункт
				.grid-block__item
					.grid-block__item-inner
						.grid-block__item-img
							img(src="images/placeholder-image.jpg" alt="")
						.grid-block__item-title Пункт


		section.section-block.v-slider
			.v-slider__container.container
				.section-block__title.v-slider__title Блок 2
				.swiper-container
					.swiper-wrapper
						.swiper-slide.v-slider__slide.vss
							.vss__inner
								.vss__left
									img(src="images/placeholder-image.jpg" alt="")
								.vss__right
									.vss__title начало повседневной работы по формированию позиции
									.vss__text.text-style
										p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым.
									.vss__btns
										a.btn(href="") Стандартная кнопка 1
						.swiper-slide.v-slider__slide.vss
							.vss__inner
								.vss__left
									img(src="images/placeholder-image.jpg" alt="")
								.vss__right
									.vss__title начало повседневной работы по формированию позиции
									.vss__text.text-style
										p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым.
									.vss__btns
										a.btn(href="") Стандартная кнопка 1
						.swiper-slide.v-slider__slide.vss
							.vss__inner
								.vss__left
									img(src="images/placeholder-image.jpg" alt="")
								.vss__right
									.vss__title начало повседневной работы по формированию позиции
									.vss__text.text-style
										p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым.
									.vss__btns
										a.btn(href="") Стандартная кнопка 1
						.swiper-slide.v-slider__slide.vss
							.vss__inner
								.vss__left
									img(src="images/placeholder-image.jpg" alt="")
								.vss__right
									.vss__title начало повседневной работы по формированию позиции
									.vss__text.text-style
										p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым.
									.vss__btns
										a.btn(href="") Стандартная кнопка 1
					.v-slider__navigation
						.swiper-button-prev
						.swiper-pagination
						.swiper-button-next




		section.section-block.advs
			.advs__container.container
				.section-block__title.advs__title Блок 3
				.advs__flex
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.


		section.section-block.advs.advs--col-3
			.advs__container.container
				.section-block__title.advs__title Блок 4
				.advs__flex
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.
					.advs__item.adv-i
						.adv-i__inner
							.adv-i__left
								.adv-i__img
									img(src="images/placeholder-image.jpg" alt="")
							.adv-i__right
								.adv-i__title Изучение объекта
								.adv-i__text Наш инженер БЕСПЛАТНО приезжает на объект для подробного его изучения и оценки.

		section.section-block.gallery
			.gallery__container.container
				.section-block__title.gallery__title Блок 5
				.gallery__flex
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
							.gal-i__info
								.gal-i__title Задача организации
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
							.gal-i__info
								.gal-i__title Задача организации
					.gallery__item.gal-i.gal-i--zoom
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
							.gal-i__info
								.gal-i__title Задача организации
								.gal-i__date 20.05.21
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
							.gal-i__info
								.gal-i__title Задача организации
								.gal-i__date 20.05.21
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
							.gal-i__info
								.gal-i__title Задача организации
								.gal-i__date 20.05.21


		section.section-block.gallery.gallery--col-3
			.gallery__container.container
				.section-block__title.gallery__title Блок 6
				.gallery__flex
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
							.gal-i__info
								.gal-i__title Задача организации
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
							.gal-i__info
								.gal-i__title Задача организации
								.gal-i__date 20.05.21

		section.section-block.gallery.gallery--col-3
			.gallery__container.container
				.section-block__title.gallery__title Блок 7
				.gallery__flex
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
							.gal-i__info
								.gal-i__title Задача организации
								.gal-i__date 20.05.21
					.gallery__item.gal-i
						a.gal-i__inner(href="")
							.gal-i__img
								img(src="images/placeholder-image.jpg" alt="")
							.gal-i__info
								.gal-i__title Задача организации

		section.section-block
			.v-slider__container.container
				.section-block__title.v-slider__title Блок
				.v-slider__slide.vss
		section.section-block
			.v-slider__container.container
				.section-block__title.v-slider__title Блок
				.v-slider__slide.vss
		section.section-block
			.v-slider__container.container
				.section-block__title.v-slider__title Блок
				.v-slider__slide.vss
		section.section-block
			.v-slider__container.container
				.section-block__title.v-slider__title Блок
				.v-slider__slide.vss
		section.section-block
			.v-slider__container.container
				.section-block__title.v-slider__title Блок
				.v-slider__slide.vss
